<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="heightmap">
      <static>true</static>
      <link name="link">

         <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://heightmap/materials/textures/heightmap.png</uri>
              <size>320 320 63.75</size>
              <pos>0 0 0.1</pos>
            </heightmap>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <blend>
                <min_height>2</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>4</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <uri>model://heightmap/materials/textures/heightmap.png</uri>
              <size>320 320 63.75</size>
              <pos>0 0 0.1</pos>

            </heightmap>
          </geometry>
        </visual>

      </link>
    </model>
</sdf>


<!--?xml version="1.0" ?>
<sdf version="1.5">
    <model name="heightmap">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://heightmap/materials/textures/heightmap.png</uri>
              <size>320 320 30</size>
              <pos>0 0 0.1</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>file://heightmap/materials/textures/heightmap.png</diffuse>
                <normal>file://heightmap/materials/textures/heightmap.png</normal>
                <size>1</size>
              </texture>
              <uri>file://heightmap/materials/textures/heightmap.png</uri>
              <size>320 320 30</size>
              <pos>0 0 0.1</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
</sdf-->